{
  "compilerOptions": {
    "sourceMap": false,
    "target": "es5",
    "moduleResolution": "node",
    "skipLibCheck": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true
  },
  "include": ["lib/**.ts", "test/types", "env-var.ts"]
}
